# Reload tmux config with Prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Set tmux prefix to Ctrl + '
set -g prefix C-y
set -g status-position top

# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Prevent double mappings for vim-tmux-navigator
set -g @tmux_navigator_no_mappings on  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Load Catppuccin tmux theme (must be after TPM initialization)
run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
